DATA_DIR=/tmp/staticus-cache/
AUTH_DEFAULT_USER=Developer
AUTH_DEFAULT_USER_PASS=12345
VOICE_DEFAULT_PROVIDER=ivona
VOICE_IVONA_SECRET_KEY=blablablabla
VOICE_IVONA_ACCESS_KEY=kumikumi
ZEND_DEBUG=true
ZEND_CONFIG_CACHE=false
ERROR_HANDLER=true
PHP_DISPLAY_ERRORS=true
GOOGLE_SEARCH_API_KEY=quaquaqua
GOOGLE_SEARCH_API_CX=trololo

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=12345
SESSION_COOKIE_ENABLED=true
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_NAME=staticus
IMAGE_STRIP=false